/* Google Sans 字体加载 - 必须在最前面 */
@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Google 风格的配色和字体 */
:root {
  /* Google 帮助页面的背景色 */
  --background: #f8f9fa;
  --foreground: #202124;
  
  /* 卡片和组件背景 */
  --card-bg: #ffffff;
  --card-hover-bg: #f8f9fa;
  
  /* 文字颜色 */
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --text-tertiary: #80868b;
  
  /* Google 蓝色 */
  --primary: #1a73e8;
  --primary-hover: #1765cc;
  
  /* 边框颜色 */
  --border-color: #dadce0;
  --border-hover: #bdc1c6;
  
  /* 标签背景 */
  --tag-bg: #e8f0fe;
  --tag-text: #1967d2;
  
  /* 按钮状态 */
  --button-disabled-bg: #f1f3f4;
  --button-disabled-text: #80868b;
}

[data-theme='dark'] {
  --background: #202124;
  --foreground: #e8eaed;
  
  --card-bg: #292a2d;
  --card-hover-bg: #35363a;
  
  --text-primary: #e8eaed;
  --text-secondary: #9aa0a6;
  --text-tertiary: #5f6368;
  
  --primary: #8ab4f8;
  --primary-hover: #aecbfa;
  
  --border-color: #3c4043;
  --border-hover: #5f6368;
  
  --tag-bg: #1e3a5f;
  --tag-text: #aecbfa;
  
  --button-disabled-bg: #3c4043;
  --button-disabled-text: #5f6368;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--background);
  color: var(--foreground);
}

body {
  /* Google 产品字体栈 */
  font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 
    'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 标题字体优化 */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

/* 正文字体 */
p, li, span, a {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-secondary);
}

/* 链接样式 */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
  text-decoration: none;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: #dadce0;
  border-radius: 6px;
  border: 3px solid var(--background);
}

::-webkit-scrollbar-thumb:hover {
  background: #bdc1c6;
}

/* 选中文本样式 */
::selection {
  background: #e8f0fe;
  color: #1967d2;
}

::-moz-selection {
  background: #e8f0fe;
  color: #1967d2;
}

/* 代码块样式 */
code {
  font-family: 'Roboto Mono', 'Courier New', monospace;
  background: #f1f3f4;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
  color: #c7254e;
}

pre {
  background: #f8f9fa;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  overflow-x: auto;
  margin: 16px 0;
}

pre code {
  background: transparent;
  padding: 0;
  color: var(--text-primary);
}

/* 输入框样式 */
input, textarea {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 12px;
  transition: all 0.2s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

/* 按钮样式 */
button {
  font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* 容器样式 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 卡片阴影 */
.card-shadow {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 
              0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.card-shadow-hover {
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 
              0 4px 8px 3px rgba(60, 64, 67, 0.15);
}

/* Google Material 涟漪效果 */
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* 响应式图片 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 禁用状态 */
.disabled {
  opacity: 0.38;
  pointer-events: none;
}

/* Markdown 内容样式优化 */
.markdown-content {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.8;
  color: var(--text-secondary);
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
  font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-primary);
  margin-top: 32px;
  margin-bottom: 16px;
  font-weight: 500;
}

.markdown-content h1 {
  font-size: 32px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 12px;
}

.markdown-content h2 {
  font-size: 24px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
}

.markdown-content h3 {
  font-size: 20px;
}

.markdown-content p {
  margin-bottom: 16px;
}

.markdown-content ul,
.markdown-content ol {
  margin-left: 24px;
  margin-bottom: 16px;
}

.markdown-content li {
  margin-bottom: 8px;
}

/* 通知徽章 */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  background: var(--tag-bg);
  color: var(--tag-text);
}

/* 加载动画 */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  animation: spin 1s linear infinite;
}

/* 淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* 移动端优化 */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  .container {
    padding: 0 16px;
  }
}
